# HW_Automation

./: HW18.sln  dotnet-selenium.yml
HW18/: AddRemoveElement.cs  AllureConfig.json  Checkboxes.cs  DataTables.cs  Dropdown.cs  HW18.csproj  Inputs.cs  NLog.config  Readme.md  Typos.cs  UnitTest1.cs  appsettings.json
HW18/Core/: Browser.cs  DriverFactory.cs
HW18/Element/: UiElement.cs
HW18/Models/: ProjectModel.cs  UserModel.cs
HW18/Pages/: BasePage.cs  CartPage.cs  CheckoutPage.cs  JsExecutorTests .cs  LoginPage .cs  ProductsPage.cs  TestRailPage.cs
HW18/Resources/: ads.txt
HW18/Steps/: BaseStep.cs  NavigationStep.cs  UserStep.cs
HW18/Test/: ActionsTests.cs  AddProductTo CartTests.cs  AlertTests.cs  BaseTest.cs  CheckoutTests.cs  IFrameTests .cs  NegativeTests.cs  PositiveTests.cs  TestRailTests.cs  UploadFilesTests .cs  WaitersTests.cs  WindowsTests .cs
HW18/Utils/: AppSettings.cs  Configurator.cs
HW18/Waits/: WaitsHelper.cs
